# pg-app-project

./: Dockerfile  README.md  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/kunj/: PgServiceApplication.java  ResponseMessageConstant.java
src/main/java/com/kunj/config/: BeanConfig.java  KafkaConsumerConfig.java  OpenAPI30Configuration.java  PropertyConfig.java  SwaggerConfig.java  UserDataSourceConfiguration.java
src/main/java/com/kunj/config/interceptor/: CommonAuthValidatorInterceptor.java  LogInterceptor.java  WebConfig.java
src/main/java/com/kunj/controller/: OtpController.java  PgOnwerController.java  PropertyController.java  UserAuthenticationController.java  UserProfileController.java
src/main/java/com/kunj/dto/: mapper.java
src/main/java/com/kunj/dto/projection/: PropertyImageProjection.java
src/main/java/com/kunj/dto/request/: PropertyRequestDTO.java  SearchPropertyRequestDTO.java  UserDto.java  UserProfileRequestDTO.java  ValidateAuthTokenRequest.java  VerifyOtpDto.java
src/main/java/com/kunj/dto/response/: ErrorBo.java  ImageResponseDTO.java  ProfileImageResponse.java  PropertyCategoryResponse.java  PropertyImageResponse.java  PropertyResponseDTO.java  ResponseBO.java  ResponseErrorBO.java  UserResponse.java
src/main/java/com/kunj/entity/: Otp.java  OwnerProperty.java  ProfileImage.java  PropertyCategory.java  PropertyImage.java  PropertyImages.java  SubCategory.java  User.java  UserAuthToken.java  UserProfile.java
src/main/java/com/kunj/entity/model/: Notification.java
src/main/java/com/kunj/enums/: ApiEnum.java  AwsCredentialsStringConstant.java  ConstantEnums.java  DateTimeFormatEnum.java  LoggerMessageEnum.java  PropertyTypeEnum.java  RoleEnum.java  ValidationEnum.java  ValidationMessageEnum.java
src/main/java/com/kunj/event/: KafkaMessageListener.java
src/main/java/com/kunj/exception/: ApiErrorMessageResponse.java  ApiExceptionHandler.java  GenericController.java  NoDataFoundException.java
src/main/java/com/kunj/exception/custome/: BadCredentialsException.java  BadRequestException.java  BaseException.java  FileUploadException.java  GenericExceptionHandler.java  IllegalArgumentException.java  InValidMobileNumberException.java  InvalidAuthHeaderException.java  InvalidException.java  InvalidOtpException.java  ValidationException.java
src/main/java/com/kunj/repository/: OtpRepository.java  ProfileImageRepository.java  PropertyCategoryRepository.java  PropertyImageRepository.java  PropertyRepository.java  SubCategoryRepository.java  UserAuthTokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/kunj/service/: DynmoDbAuthService.java  JwtTokenAuthService.java  OtpService.java  OtpServiceImpl.java  PropertyCategoryService.java  PropertyCategoryServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kunj/util/: AwsMethodUtils.java  AwsSecretManagerUtil.java  CommonMethodUtil.java  ConvertorUtil.java  DateConverterUtils.java  LoggerUtil.java  StringUtils.java  TimestampExample.java
src/main/java/com/kunj/util/components/: AwsSecretManagerUtil.java  FileUtility.java  TokenValidatorComponent.java  UserProfileRequestScop.java
src/main/resources/: application-dev.properties  application-local.properties  application-pre-prod.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties  logback.xml  property_category.json  sub-category.json
src/test/java/com/kunj/: PgServiceApplicationTests.java
