spring.application.name=pg-service
server.port=8000
## Second DataSource With Postgres
#spring.datasource.postgres.url=jdbc:mysql://localhost:5432/notification-db
#spring.datasource.postgres.username=username
#spring.datasource.postgres.password=password
#spring.datasource.postgres.driverClassName=org.postgresql.Driver
#===================================
verify.otp.time.duration=5
dynamodb.table.name=PG-LOCAL-AUTH
region=ap-south-1
access.key={asm}ACCESS_KEY
secret.key={asm}SECRET_KEY
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
server.forward-headers-strategy=framework
spring.thread.virtual.enable=true
kafka.bootstrap.address=localhost:9092
kafka.consumer.group=kunj-group-1
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.name=payment-topic
spring.profiles.active=dev
#image bucket
profile.image.bucket.name=pg-profile-image-bucket
s3.profile.image.location=https://pg-profile-image-bucket.s3.ap-south-1.amazonaws.com/
property.image.bucket.name=pg-property-image-bucket

logging.file.name=pg.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread/%X{userId}] %-7level %logger{20} - %msg [%file:%line]%n


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#application health actuator end point
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
info.app.name=pg-service
info.app.version=1.0.0
info.app.description=A sample application with Actuator
upload.property.file.limit=4
spring.jpa.hibernate.ddl-auto=validate