spring.application.name=kunj
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/pg_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=pre-prod
verify.otp.time.duration=5
dynamodb.table.name=PG-LOCAL-AUTH
region=ap-south-1
access.key={asm}AWS_ACCESS_KEY_ID
secret.key={asm}AWS_SECRET_KEY_ID
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=5
server.forward-headers-strategy=framework
spring.thread.virtual.enable=true
kafka.bootstrap.address=localhost:9092
kafka.consumer.group=kunj-group-1
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.name=payment-topic